PORT= 
URL_CLIENT= 
URL_ADMIN= 
JWT_SERVICE= 
ACCESS_TOKEN_EXPIRATION= 
REFRESH_TOKEN_EXPIRATION= 
MAX_AGE_ACCESS_TOKEN= 
MAX_AGE_REFRESH_TOKEN= 
PAGE_SIZE= 
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
VNP_TMNCODE=
VNP_HASHSERCET=
VNP_URL=
VNP_API=
VNP_RETURNURL=
EMAIL_USERNAME=
EMAIL_PASSWORD=